# Employee_Blazor

./: Employee_Blazor.sln
Employee_Blazor/: Employee_Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Employee_Blazor/DAL/: EmployeeContext.cs  EmployeeDataAccessLayer.cs
Employee_Blazor/Data/: EmployeeService.cs
Employee_Blazor/Extensions/: ServiceExtensions.cs
Employee_Blazor/Migrations/: 20191218055423_AddedDepartmentCityToEmployee.Designer.cs  20191218055423_AddedDepartmentCityToEmployee.cs  20191218055934_UpdatedDefaultData.Designer.cs  20191218055934_UpdatedDefaultData.cs  20191218072138_InitialDbCreateMigration.Designer.cs  20191218072138_InitialDbCreateMigration.cs  20191218075609_AddedDefaultDataToCities.Designer.cs  20191218075609_AddedDefaultDataToCities.cs  20191218084344_InitialDbCreate.Designer.cs  20191218084344_InitialDbCreate.cs  20191218105513_InitialDbCreate.Designer.cs  20191218105513_InitialDbCreate.cs  20191218105801_AddedDefaultData.Designer.cs  20191218105801_AddedDefaultData.cs  20191218123159_InitialDbCreate.Designer.cs  20191218123159_InitialDbCreate.cs  EmployeeContextModelSnapshot.cs
Employee_Blazor/Models/: Cities.cs  Company.cs  Courses.cs  Employee.cs  EmployeeCourse.cs  Gender.cs  TestModel.cs  User.cs
Employee_Blazor/Pages/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  FetchData.razor  FetchEmployee.razor  Index.razor  ShowCourses.razor  _Host.cshtml
Employee_Blazor/Properties/: launchSettings.json
Employee_Blazor/Repository/: IDataRepository.cs
Employee_Blazor/Service/: AuthenticationService.cs  (+2 more)
(+4 files in other folders)
